# hilbert transform test
import matplotlib
#matplotlib.use('TkAgg')
import matplotlib.pyplot as plt
import numpy as np
from scipy.signal import hilbert, firwin, lfilter
import pdb
#import Tkinter, tkFileDialog

#import math
#from numpy.linalg import inv
#from numpy import dot
#import os
#import time
#import pylab



s_raw = np.array([-11, 14, 25, 17, 43, -30, 52, -40, -14, -30, -32, -48, -9, 74, -24, -3, -90, 102, 8, -16, 49, 22, 89, -40, -162, -49, 38, 38, 40, -27, 124, 73, -2, -151, 33, 51, 117, -25, -10, 10, -124, -126, -95, 21, 130, 12, -12, -42, 14, 3, -6, 51, 98, 3, 143, 105, -24, -48, -88, 54, -41, 7, -115, -1, -49, -25, 49, -11, 84, -20, 37, -49, -36, 60, -57, -1, -110, -105, 15, -114, -54, 43, 50, 0, -95, 53, -8, -34, 8, 42, -68, -40, 26, 9, -40, 134, -20, -57, -22, 36, 59, -2, -24, -75, 25, -20, -55, 63, 48, 11, -4, -5, -27, -18, -26, 5, -88, -77, 28, 57, 139, -5, -44, 124, 38, -35, 82, 78, -71, 168, -83, -86, -29, -120, 12, 13, 18, 28, 134, -32, -44, 48, -37, -38, 33, -14, 95, -22, 68, -29, 10, 140, 97, -44, -95, -254, -83, -1, 35, 125, -101, 2, 121, 62, 20, -23, -21, 106, -102, 6, -62, -58, -44, -54, 16, 56, -150, -36, 231, 162, -234, -286, 614, 828, -1079, -1650, 1714, 3373, -2535, -5666, 1785, 8281, -2328, -10975, 1916, 12507, -131, -12350, -1661, 10045, 3203, -6641, -3929, 2563, 3895, 1747, -2714, -3835, 1182, 4473, -117, -4021, -779, 2751, 659, -1896, -440, 1353, 504, -1304, -701, 895, 1815, -727, -2315, -43, 2311, 1027, -1885, -1776, 1000, 2010, 183, -1807, -1032, 1234, 1391, -481, -1474, 108, 1183, 249, -485, -218, 131, 211, -38, -153, -86, 131, 104, -213, -338, 266, 568, -347, -977, 31, 1207, 617, -1327, -1260, 1033, 1614, -498, -1666, -265, 1389, 763, -776, -779, 268, 696, 163, -521, -401, 471, 464, -294, -602, 409, 697, -473, -764, 478, 930, -454, -849, 254, 940, -118, -925, -24, 1145, 353, -1361, -653, 1288, 1016, -1309, -1400, 1158, 1531, -510, -1462, 237, 1035, 279, -589, -507, 43, 434, 316, -394, -605, 217, 530, -67, -287, 49, 2, -11, 17, -50, -350, -118, 368, 165, -231, 11, 203, 206, -79, -262, 97, 374, 103, -487, -387, 632, 402, -683, -477, 627, 554, -391, -467, 421])
t_raw = np.arange(0.0,61.*len(s_raw),61.0)

#plt.ion()
fig1 = plt.figure()#(figsize=(15,10))
ax1 = fig1.add_subplot(211)
ax1.plot(s_raw,'.-')
ax1.grid(True)

s_up = upsample(t,s_raw)


z = hilbert(s_raw)

z_imag = np.imag(z)
z_mag = np.absolute(z)
ax2 = fig1.add_subplot(212)
ax2.plot(z_mag,'.-')
ax2.grid(True)




fig2 = plt.figure()#(figsize=(15,10))

L = 4.0  # number of points to insert between each value
s_zeros = np.kron(s_raw, np.r_[1, np.zeros(L-1)])

ax3 = fig2.add_subplot(211)
ax3.plot(s_zeros,'k-')
ax3.grid(True)
plt.draw()

# Create a LPF with num taps B, den taps A
R = 4
alpha = 0.5
#B = firwin(2*L*R+1, alpha/R)
B = firwin(2*L*R+1, alpha/R)
A = 1
s_up = R*lfilter(B,A,s_zeros)[R*L+1:-1]

ax3.plot(s_up,'r.-')


z_up = hilbert(s_up)
z_up_mag = np.absolute(z_up)
ax4 = fig2.add_subplot(212)
ax4.plot(z_up_mag,'r.-')
ax4.grid(True)
# plt.draw()
# ########################################
# pdb.set_trace()
# ########################################

plt.show()
########################################        
#pdb.set_trace()       
########################################
